# AutGmail

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/autgmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autgmail/: MainActivity.java  PerfilActivity.java
app/src/main/res/layout/: activity_main.xml  activity_perfil.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autgmail/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
